<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Pages</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello World!</h1>
    <p>Grace Hart is an undergraduate psychology student at Boston College. She will graduate in December 2023. She hopes to pursue a PhD in clinical psychology, where she would like to use computational modeling to improve our understanding of suicide, death attitudes, and eudaemonic wellbeing. She is currently completing an Honors Thesis in the Cognition and Affect Research and Education Lab at McLean Hospital, and recently began as an intern in the Belief, Learning, and Memory Lab at Yale School of Medicine. In her free time, Grace enjoys reading and practicing yoga.</p>
    <h1>CV</h1>
    <p>Open a PDF file <a href="hartfa.github.io/assets/documents/CVhart623.pdf"
    </body>
    <img src="assets/images/hart.png" alt="Profile pic">
    </body>
</html>